/* ==========================================================================
   Colors
   ========================================================================== */

@color-primary: #61B203;
@color-secondary: #6441A4;
@color-accent: #FE6D36;
@color-black: #000;
@color-gray-light: #EFEEF1;
@color-gray: #DAD8DE;

@color-body: #fff;
@white: #fff;

@color-success: #b2f2bb;
@color-error: #ffc9c9;
@color-warn: #ffec99;

@color-bg: #fff;

/* ==========================================================================
   Containers
   ========================================================================== */

// did you know calc() doesn't work in media queries? which means we have to rely on SASS to do the math here and that only works with like units
// NOTE: if you set @content-width in something other than em, be sure to also change the math in common/containers.scss
@content-width: 83.75em; // 1140px
@less-wide-factor: .8;
@more-wide-factor: 1.2;

/* ==========================================================================
   Fonts
   ========================================================================== */

@font-system: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-body: 'Open Sans', @font-system;
